# onboardingSeven

./: .gitignore  JenkinsFile  pipeline_local.cfg  pom.xml  pre_test.sh  pre_test_design.sh
ASR_POC/: pom.xml
ASR_POC/AvroSchemaGenerator/: .gitignore  pom.xml
ASR_POC/AvroSchemaGenerator/src/main/java/com/ericsson/asr/poc/avroschemagenerator/: AvroSchemaGenerator.java  Event.java  General.java  Param.java  ParameterType.java  PredefinedEventGroup.java  Protocol.java  StructureType.java
ASR_POC/AvroSchemaGenerator/src/test/java/com/ericsson/asr/poc/avroschemagenerator/: AvroSchemaGeneratorTest.java
ASR_POC/AvroSchemaGenerator/src/test/resources/: INTERNAL_EVENT_ADMISSION_BLOCKING_STARTED.avsc  INTERNAL_EVENT_ADMISSION_BLOCKING_STOPPED.avsc  INTERNAL_EVENT_ADV_CELL_SUP_RECOVERY_ATTEMPT.avsc
ASR_POC/AvroSchemaGenerator/src/test/resources/cell_trace_xmls/: cell_trace_test.xml  cell_trace_test_3.xml
ASR_POC/AvroTest/: pom.xml
ASR_POC/AvroTest/src/main/java/com/ericsson/asr/poc/avrotest/: AvroTest.java
ASR_POC/AvroTest/src/main/resources/: address_schema.xml  user_address_schema.xml  user_schema.xml
ASR_POC/CacheTest/: pom.xml
ASR_POC/CacheTest/src/main/java/com/ericcson/asr/poc/cachetest/cache/: BasicCache.java  Cache.java  MultiCache.java
ASR_POC/CacheTest/src/main/java/com/ericsson/asr/poc/cachetest/objects/: GuavaCTUMCache.java
ASR_POC/CacheTest/src/main/java/com/ericsson/asr/poc/cachetest/types/: CTUMEvent.java
ASR_POC/CacheTest/src/test/java/com/ericsson/asr/poc/cachetest/cache/: MultiCacheTest.java
ASR_POC/CacheTest/test/: test.txt
ASR_POC/ExperimentAvro/: pom.xml
ASR_POC/ExperimentAvro/src/main/java/com/ericsson/asr/poc/ExperimentAvro/parserHandlerChanges/: EventAvroDecoder.java
ASR_POC/ExperimentAvro/src/main/java/com/ericsson/asr/poc/ExperimentAvro/parsersBaseApiChanges/: GenericParameterDecoder.java
ASR_POC/ExperimentAvro/src/test/java/com/ericsson/asr/poc/ExperimentAvro/: AppTest.java
ASR_POC/KafkaMetrics/: pom.xml
ASR_POC/KafkaMetrics/src/main/java/com/ericsson/asr/poc/kafkametrics/cli/: DemoCli.java  DemoCliOptions.java
ASR_POC/KafkaMetrics/src/main/java/com/ericsson/asr/poc/kafkametrics/constants/: Constants.java
ASR_POC/KafkaMetrics/src/main/java/com/ericsson/asr/poc/kafkametrics/consumer/: Consumer.java  ConsumerGroupExample.java  ConsumerTest.java  RunnableConsumer.java
ASR_POC/KafkaMetrics/src/main/java/com/ericsson/asr/poc/kafkametrics/io/: CsvFile.java
ASR_POC/KafkaMetrics/src/main/java/com/ericsson/asr/poc/kafkametrics/main/: Demo.java
ASR_POC/KafkaMetrics/src/main/java/com/ericsson/asr/poc/kafkametrics/producer/: Producer.java
ASR_POC/KafkaMetrics/src/main/java/com/ericsson/asr/poc/kafkametrics/utils/: PerformanceKpis.java  Utils.java
ASR_POC/KafkaMetrics/src/main/resources/: consumer.properties  producer.properties
ASR_POC/KafkaSetup/: pom.xml
ASR_POC/KafkaSetup/src/main/resources/: BuildingInstructions.txt  server.properties  setup_kafka.bsh  zoo.cfg
CSLTroubleshootingTool/: CslTroubleshootingLog.txt
CSLTroubleshootingTool/src/com/ericsson/csltroubleshooting/: ddpadmin_migrate.sql
CSLTroubleshootingTool/src/com/ericsson/csltroubleshooting/celltrace/: CellTraceDecoding.java
CSLTroubleshootingTool/src/com/ericsson/csltroubleshooting/general/: CslConstants.java  CslTroubleshootingTool.java  FileManager.java  NumberFormatHandling.java  RawDataProcessor.java
CSLTroubleshootingTool/src/com/ericsson/csltroubleshooting/general/CslDecoderResources/: TestTools.pm  batEvDec.pl  ltng.classpath
CSLTroubleshootingTool/src/com/ericsson/csltroubleshooting/logging/: CslLogger.java
CSLTroubleshootingTool/src/com/ericsson/csltroubleshooting/search/: CellTraceSearchProcessor.java  CslSearchProcessor.java
CSLTroubleshootingTool/src/com/ericsson/csltroubleshooting/sessions/: DetermineCslFileTimes.java  GenerateSessions.java
CSLTroubleshootingTool/test/com/ericsson/csltroubleshooting/general/: CslConstantsTest.java  CslTroubleshootingToolTest.java  FileManagerTest.java  NumberFormatHandlingTest.java  RawDataProcessorTest.java
CSLTroubleshootingTool/test/com/ericsson/csltroubleshooting/general/CslDecoderTestResources/: csl_export_201612131515.csv
CSLTroubleshootingTool/test/com/ericsson/csltroubleshooting/logging/: CslLoggerTest.java
CSLTroubleshootingTool/test/com/ericsson/csltroubleshooting/search/: CellTraceSearchProcessorTest.java  CslSearchProcessorTest.java
Denali_Tools/crack_iso/: deploy.py  deploytest.py  install.properties
Denali_Tools/crack_iso/ericssontest/deploymentDescriptions/: 2svc_2evt_enm_ipv6_physical_test_dd.xml  2svc_2evt_enm_ipv6_physical_test_info.txt  2svc_2evt_enm_physical_test_dd.xml  2svc_2evt_enm_physical_test_info.txt  2svc_2scp_enm_ipv6_physical_test_dd.xml  2svc_2scp_enm_ipv6_physical_test_info.txt  2svc_2scp_enm_physical_test_dd.xml  2svc_2scp_enm_physical_test_info.txt  2svc_enm_cloud_test_dd.xml  2svc_enm_cloud_test_info.txt
Denali_Tools/deploy_service_group_on_vapp/: deployServiceGroupOnVapp.bsh
Denali_Tools/hijack_kvm/: hijackKvm.bsh
Denali_Tools/m-repo/: mrepo.bsh
Denali_Tools/run_command_oncluster_kvm/: run_command.bsh
custom-nbi-client/: pom.xml
custom-nbi-client/src/main/java/com/ericsson/customnbiclient/: Application.java
esn/: test.txt
esn/esn-streamterminator-sg/: pom.xml
esn/esn-streamterminator-sg/ERICenmsgesn-streamterminator-sg_CXP111111/: pom.xml
esn/esn-streamterminator-sg/src/main/resources/: jboss-as.conf  standalone-enm.xml
netty-test-client/: .gitignore  pom.xml  tar-gz-descriptor.xml  test.xml
netty-test-client/src/main/java/test/io/netty/: ByteBufDecoder.java  ByteBufEncoder.java  ByteBufUtils.java  ConfigUtils.java  GenericRecordGenerator.java  MultiplexClientHandshakeHandler.java  NettyGenericDatumReader.java  NettyGenericDatumWriter.java  NettyTestClient.java  RabinHashFunction.java  RegistryItem.java  SchemaCacheMap.java  SendMessage.java  SendMessageHandler.java  TestClientHandler.java
netty-test-client/src/main/resources/: connectionConfig.properties  log4j.properties  startClient.sh
(+14 files in other folders)
