<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netty-test-client</artifactId>
    <groupId>netty-test-client</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <scm>
	 <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.ci.test/onboardingSeven</connection>                                                      
        <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.ci.test/onboardingSeven</developerConnection>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-test-client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>tar-gz-descriptor.xml</descriptor>
                            </descriptors>
                            <finalName>NettyTestClient</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.9.2</artifactId>
            <version>0.8.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.8.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netty</groupId>
            <artifactId>engine</artifactId>
            <version>2.5.30</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.component</groupId>
            <artifactId>multiplex-stream-protocol</artifactId>
            <version>2.5.30</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.component</groupId>
            <artifactId>multiplex-client-handshake</artifactId>
            <version>2.5.30</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.netty.extension</groupId>
            <artifactId>metric-registry</artifactId>
            <version>2.5.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>
