[INSTALL]
sedurl = https://cifwk-oss.lmera.ericsson.se/static/tmpUploadSnapshot//2016-03-14_10-47-04/Cluster-1130-config.cfg
xmlfile = https://cifwk-oss.lmera.ericsson.se/static/tmpUploadSnapshot/2016-03-14_17-37-55/2svc_enm-full-cdb-deployment_cloud_test_dd.xml
deploypackage = ERICesnstreamterminatordef_CXP9032782::1.0.2@@ERICpmstreaming_CXP9030306::https://cifwk-oss.lmera.ericsson.se/static/tmpUploadSnapshot/2016-03-08_16-39-30/ERICpmstreaming_CXP9030306-2.5.34-SNAPSHOT20160303114733.noarch.rpm

