# Standalone configuration XML to start container with
#
JBOSS_CONFIG=standalone-enm.xml


##################################
# List of JBoss services to which
# remote ejb connetions are
# required
#
# e.g. REMOTE_EJB_HOSTS="cmserv1,cmserv2" 
#
##################################


##################################
# Extra or SG customized JAVA_OPTS
# arguments required on JBoss
# startup
#
# e.g. EXTRA_JAVA_OPTS="-Dkey1=value1 -Dkey2=value2"
#
##################################


##################################
# Turn on SDK auto tracing, by
# default it is turned off
#
# e.g. SDK_TRACE="on"
#
##################################

##################################
# Enable Mod Proxy, by default
# it is turned disabled 
#
# e.g. MOD_PROXY_ENABLED=true 
#
##################################


##################################
# Increase MaxPermSize by updating 
# the PERM_GEN variable, by default
# it is set to 512 
#
# e.g. PERM_GEN=1024
#
##################################


###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
#
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false

################################
#
# Set the max memory, to override
# default HEAP allocation for JBOSS
#
# e.g: MEMORY_MAX=4096
#
################################
