#zookeeper.connect=atrcxb1861.athtem.eei.ericsson.se:2181
zookeeper.connect=localhost:2181
group.id=test-consumer-group
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
num.consumer.fetchers=10
auto.offset.reset=smallest
#consumer.timeout.ms = 5000