DEFAULT_PORT = 11101
LOCAL_HOST = 127.0.0.1
NUMBER_OF_CONNECTION_ATTEMPTS = 5
LENGTH_FIELD_OFFSET = 4
LENGTH_FIELD_LENGTH = 2
LENGTH_ADJUSTMENT = -2
INITIAL_BYTES_TO_STRIP = 0
MAX_FRAME_LENGTH = 65536
CLIENT_GROUP_ID=1
CLIENT_ID=0
FILTER_SET_IN_USE = 0
NUMBER_OF_EVENTS_PER_LOG_OUTPUT = 10